[versioneer]
VCS = git
style = pep440
versionfile_source = src/detection_utils/_version.py
versionfile_build = detection_utils/_version.py
tag_prefix = v

[flake8]
# ignore line too long and line break after binary operator
ignore = E501, W504

# the following section applies to pytest
[coverage:run]
omit = src/detection_utils/_version.py

# all of the following is the configuration for tox
[tox:tox]
envlist = py37, py38, coverage, bandit

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39

[testenv]
passenv = HYPOTHESIS_PROFILE TRAVIS TRAVIS_*
extras = pytorch
deps = pytest
       hypothesis
commands = pytest tests

[testenv:coverage]
usedevelop = true
basepython = python3.8
deps = {[testenv]deps}
       coverage
       pytest-cov
setenv = NUMBA_DISABLE_JIT=1
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov=detection_utils tests

[testenv:bandit]
basepython = python3.8
deps = bandit
commands = bandit -r {envsitepackagesdir}/detection_utils/
