[versioneer]
VCS = git
style = pep440
versionfile_source = src/detection_utils/_version.py
tag_prefix = v

[flake8]
ignore = E501, W504

# the following section applies to pytest
[coverage:run]
omit = src/detection_utils/_version.py

# all of the following is the configuration for tox
[tox:tox]
envlist = py36, py37, coverage, bandit

[testenv]
deps = -r test-requirements.txt
       -r requirements.txt
commands = pytest tests

[testenv:coverage]
usedevelop = true
basepython = python3.7
deps = {[testenv]deps}
       coverage
       pytest-cov
setenv = NUMBA_DISABLE_JIT=1
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov=detection_utils tests

[testenv:bandit]
basepython = python3.7
deps = bandit
# TODO: replace with {envsitepackagesdir}
commands = bandit -r .tox/bandit/lib/python3.7/site-packages/detection_utils/
