[versioneer]
VCS = git
style = pep440
versionfile_source = src/detection_utils/_version.py
tag_prefix = v

[flake8]
ignore = E501, W504

[tox:tox]
envlist = py36,py36,coverage

[testenv]
deps = pytest
       hypothesis
       -rrequirements.txt
commands = pytest tests

[testenv:coverage]
usedevelop = true
basepython = python3.7
deps = {[testenv]deps}
       coverage
       pytest-cov
       -rrequirements.txt
setenv = NUMBA_DISABLE_JIT=1
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov=detection_utils tests

[coverage:run]
omit = src/detection_utils/_version.py
